<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-E2-oMB">
                                <frame key="frameInset" minY="108" width="375" height="559"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-kn-4Jo">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="28m-Ct-PNH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-PO-M8R">
                                <frame key="frameInset" minX="27" minY="124" width="322" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGK-t6-Ubl">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nig-qa-sfK" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="160-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-XS-9OY">
                                                    <frame key="frameInset" width="103" height="86"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.70487607758620685" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-2H-II5">
                                                    <frame key="frameInset" minY="84" width="103" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uEw-bw-Bde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oy0-2H-II5" firstAttribute="leading" secondItem="nig-qa-sfK" secondAttribute="leading" id="JmS-Jb-Vn5"/>
                                            <constraint firstAttribute="bottom" secondItem="bUd-XS-9OY" secondAttribute="bottom" id="Kxa-2A-28P"/>
                                            <constraint firstItem="Oy0-2H-II5" firstAttribute="top" secondItem="nig-qa-sfK" secondAttribute="top" constant="84" id="NSH-hb-Zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="Oy0-2H-II5" secondAttribute="trailing" id="SaL-s0-nAt"/>
                                            <constraint firstAttribute="bottom" secondItem="Oy0-2H-II5" secondAttribute="bottom" id="YCI-ph-Oe5"/>
                                            <constraint firstItem="bUd-XS-9OY" firstAttribute="top" secondItem="nig-qa-sfK" secondAttribute="top" id="ZF3-HY-Pt9"/>
                                            <constraint firstItem="bUd-XS-9OY" firstAttribute="leading" secondItem="nig-qa-sfK" secondAttribute="leading" id="faW-9B-Lfd"/>
                                            <constraint firstAttribute="trailing" secondItem="bUd-XS-9OY" secondAttribute="trailing" id="xDi-mL-LbQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Oy0-2H-II5" id="bOW-gG-qNH"/>
                                            <outlet property="thumbImg" destination="bUd-XS-9OY" id="ubU-rq-lxw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-0d-iC8">
                                <frame key="frameInset" minY="64" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRx-0d-iC8" secondAttribute="trailing" id="7Hq-X1-TvO"/>
                            <constraint firstItem="9cg-E2-oMB" firstAttribute="top" secondItem="YRx-0d-iC8" secondAttribute="bottom" id="7dg-ui-YN0"/>
                            <constraint firstItem="cq8-kn-4Jo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AuY-Ip-fix"/>
                            <constraint firstItem="9cg-E2-oMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLj-2S-SWb"/>
                            <constraint firstItem="YRx-0d-iC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fcd-P2-heF"/>
                            <constraint firstItem="cq8-kn-4Jo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lx3-BK-6lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jaL-PO-M8R" secondAttribute="bottom" constant="20" id="PMg-jb-NbT"/>
                            <constraint firstAttribute="trailing" secondItem="cq8-kn-4Jo" secondAttribute="trailing" id="R6S-mp-9ej"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-E2-oMB" secondAttribute="trailing" id="RFc-uy-5gM"/>
                            <constraint firstItem="jaL-PO-M8R" firstAttribute="top" secondItem="YRx-0d-iC8" secondAttribute="bottom" constant="20" id="T8x-Ys-jyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cg-E2-oMB" secondAttribute="bottom" id="bLf-i1-hLF"/>
                            <constraint firstItem="YRx-0d-iC8" firstAttribute="top" secondItem="cq8-kn-4Jo" secondAttribute="bottom" id="hNM-5h-xTD"/>
                            <constraint firstItem="jaL-PO-M8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tmp-Zc-Gdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaL-PO-M8R" secondAttribute="trailing" id="wAk-JR-L1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jaL-PO-M8R" id="nRz-Xy-GbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="160-1" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
