<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-E2-oMB">
                                <frame key="frameInset" minY="108" width="375" height="559"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-kn-4Jo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-Sm-wt3">
                                        <frame key="frameInset" minX="100" minY="8" width="166" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="1o2-Fc-3lV"/>
                                            <constraint firstAttribute="height" constant="48" id="pPR-Rc-QT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-3k-urS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Lh-fX-8Jf"/>
                                            <constraint firstAttribute="height" constant="44" id="hiO-x2-fcD"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIM-81-B3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="28m-Ct-PNH"/>
                                    <constraint firstAttribute="trailing" secondItem="qpY-3k-urS" secondAttribute="trailing" constant="8" id="6N0-9c-o3D"/>
                                    <constraint firstItem="qpY-3k-urS" firstAttribute="top" secondItem="cq8-kn-4Jo" secondAttribute="top" constant="12" id="WOe-dE-OJH"/>
                                    <constraint firstItem="uKM-Sm-wt3" firstAttribute="centerY" secondItem="cq8-kn-4Jo" secondAttribute="centerY" id="aXo-Rt-gVF"/>
                                    <constraint firstItem="uKM-Sm-wt3" firstAttribute="centerX" secondItem="cq8-kn-4Jo" secondAttribute="centerX" id="c82-q9-g2E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-PO-M8R">
                                <frame key="frameInset" minX="27" minY="124" width="322" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGK-t6-Ubl">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nig-qa-sfK" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="160-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-XS-9OY">
                                                    <frame key="frameInset" width="103" height="86"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.70487607758620685" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-2H-II5">
                                                    <frame key="frameInset" minY="84" width="103" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uEw-bw-Bde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oy0-2H-II5" firstAttribute="leading" secondItem="nig-qa-sfK" secondAttribute="leading" id="JmS-Jb-Vn5"/>
                                            <constraint firstAttribute="bottom" secondItem="bUd-XS-9OY" secondAttribute="bottom" id="Kxa-2A-28P"/>
                                            <constraint firstItem="Oy0-2H-II5" firstAttribute="top" secondItem="nig-qa-sfK" secondAttribute="top" constant="84" id="NSH-hb-Zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="Oy0-2H-II5" secondAttribute="trailing" id="SaL-s0-nAt"/>
                                            <constraint firstAttribute="bottom" secondItem="Oy0-2H-II5" secondAttribute="bottom" id="YCI-ph-Oe5"/>
                                            <constraint firstItem="bUd-XS-9OY" firstAttribute="top" secondItem="nig-qa-sfK" secondAttribute="top" id="ZF3-HY-Pt9"/>
                                            <constraint firstItem="bUd-XS-9OY" firstAttribute="leading" secondItem="nig-qa-sfK" secondAttribute="leading" id="faW-9B-Lfd"/>
                                            <constraint firstAttribute="trailing" secondItem="bUd-XS-9OY" secondAttribute="trailing" id="xDi-mL-LbQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Oy0-2H-II5" id="bOW-gG-qNH"/>
                                            <outlet property="thumbImg" destination="bUd-XS-9OY" id="ubU-rq-lxw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon!" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-0d-iC8">
                                <frame key="frameInset" minY="64" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRx-0d-iC8" secondAttribute="trailing" id="7Hq-X1-TvO"/>
                            <constraint firstItem="9cg-E2-oMB" firstAttribute="top" secondItem="YRx-0d-iC8" secondAttribute="bottom" id="7dg-ui-YN0"/>
                            <constraint firstItem="cq8-kn-4Jo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AuY-Ip-fix"/>
                            <constraint firstItem="9cg-E2-oMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLj-2S-SWb"/>
                            <constraint firstItem="YRx-0d-iC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fcd-P2-heF"/>
                            <constraint firstItem="cq8-kn-4Jo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lx3-BK-6lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jaL-PO-M8R" secondAttribute="bottom" constant="20" id="PMg-jb-NbT"/>
                            <constraint firstAttribute="trailing" secondItem="cq8-kn-4Jo" secondAttribute="trailing" id="R6S-mp-9ej"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-E2-oMB" secondAttribute="trailing" id="RFc-uy-5gM"/>
                            <constraint firstItem="jaL-PO-M8R" firstAttribute="top" secondItem="YRx-0d-iC8" secondAttribute="bottom" constant="20" id="T8x-Ys-jyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cg-E2-oMB" secondAttribute="bottom" id="bLf-i1-hLF"/>
                            <constraint firstItem="YRx-0d-iC8" firstAttribute="top" secondItem="cq8-kn-4Jo" secondAttribute="bottom" id="hNM-5h-xTD"/>
                            <constraint firstItem="jaL-PO-M8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tmp-Zc-Gdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaL-PO-M8R" secondAttribute="trailing" id="wAk-JR-L1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jaL-PO-M8R" id="nRz-Xy-GbB"/>
                        <outlet property="searchBar" destination="YRx-0d-iC8" id="2zw-YS-ikJ"/>
                        <segue destination="JLU-ns-z3A" kind="show" identifier="PokemonDetailVC" id="CIE-aj-IVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="oYc-bK-miB">
            <objects>
                <viewController id="JLU-ns-z3A" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOn-Sh-DRM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hd-zw-YRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mad-R2-rru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-6w-N3R">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-qH-Vmk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="JGU-7J-Prq"/>
                                            <constraint firstAttribute="height" constant="21" id="dV4-SI-NKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-aw-muT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q6i-dk-gTX"/>
                                            <constraint firstAttribute="width" constant="34" id="TDT-TK-Ytg"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JLU-ns-z3A" eventType="touchUpInside" id="bvs-ff-wMG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kh0-zZ-ADX"/>
                                    <constraint firstItem="oZ8-qH-Vmk" firstAttribute="centerX" secondItem="JBF-6w-N3R" secondAttribute="centerX" id="QEe-Yu-OQr"/>
                                    <constraint firstItem="oZ8-qH-Vmk" firstAttribute="centerY" secondItem="JBF-6w-N3R" secondAttribute="centerY" id="bgV-Vg-QIv"/>
                                    <constraint firstItem="IP8-aw-muT" firstAttribute="leading" secondItem="JBF-6w-N3R" secondAttribute="leading" constant="8" id="dTg-zV-j87"/>
                                    <constraint firstItem="IP8-aw-muT" firstAttribute="top" secondItem="JBF-6w-N3R" secondAttribute="top" constant="22" id="q8T-D0-JRY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-s6-eA6">
                                <frame key="frameInset" minX="16" minY="81" width="375" height="427"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-M7-gso">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4r1-2w-nlU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-3u-R1N">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="206" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-ge-sRe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="KFK-Li-oRn"/>
                                                    <constraint firstAttribute="width" constant="130" id="doc-ZW-dPg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-4r-upi">
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-Fq-YHQ">
                                        <frame key="frameInset" minY="219" width="375" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-al-RsZ">
                                                <frame key="frameInset" width="65" height="86"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-8U-aA5">
                                                <frame key="frameInset" minX="65" width="159" height="86"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-o3-ILw">
                                                <frame key="frameInset" minX="224" width="110" height="86"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-EC-nnL">
                                                <frame key="frameInset" minX="334" width="42" height="86"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-JJ-1v4">
                                        <frame key="frameInset" minY="335" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.7803921568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WG6-x8-mvC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-El-lnc">
                                        <frame key="frameInset" minY="366" width="375" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-Sn-WJy">
                                                <frame key="frameInset" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-eW-M9P">
                                                <frame key="frameInset" minX="94" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-GY-77i">
                                                <frame key="frameInset" minX="188" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J95-Qv-fEw">
                                                <frame key="frameInset" minX="282" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i77-Nz-W51">
                                        <frame key="frameInset" minY="412" width="375" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-Eb-s7J">
                                                <frame key="frameInset" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-Ta-b4c">
                                                <frame key="frameInset" minX="94" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-jD-TX0">
                                                <frame key="frameInset" minX="188" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-Te-sGZ">
                                                <frame key="frameInset" minX="282" width="94" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2VJ-JJ-1v4" firstAttribute="top" secondItem="rEP-Fq-YHQ" secondAttribute="bottom" id="ISe-o5-vhX"/>
                                    <constraint firstItem="2VJ-JJ-1v4" firstAttribute="top" secondItem="rEP-Fq-YHQ" secondAttribute="bottom" constant="5" id="VDM-DM-kbr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-56-Ybw">
                                <frame key="frameInset" minY="460" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-pU-gxU">
                                        <frame key="frameInset" minX="44" minY="5" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="1L1-Qx-uLm"/>
                                            <constraint firstAttribute="height" constant="21" id="Uau-Gl-It3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IrH-pU-gxU" firstAttribute="centerY" secondItem="Pvr-56-Ybw" secondAttribute="centerY" id="Too-4n-bPP"/>
                                    <constraint firstItem="IrH-pU-gxU" firstAttribute="centerX" secondItem="Pvr-56-Ybw" secondAttribute="centerX" id="d3Z-VH-Tho"/>
                                    <constraint firstAttribute="height" constant="30" id="l9a-vS-gei"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sap-mt-CDs">
                                <frame key="frameInset" minX="16" minY="520" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14-1" translatesAutoresizingMaskIntoConstraints="NO" id="6to-QS-tWK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0QV-dt-888"/>
                                            <constraint firstAttribute="width" constant="100" id="AFB-xI-3ON"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="154" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-A8-B1m">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Qa-OL-6Vi"/>
                                            <constraint firstAttribute="height" constant="100" id="oJW-VV-OsV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sap-mt-CDs" firstAttribute="top" secondItem="Pvr-56-Ybw" secondAttribute="bottom" constant="8" id="Aiz-zk-QEL"/>
                            <constraint firstItem="Pvr-56-Ybw" firstAttribute="leading" secondItem="mad-R2-rru" secondAttribute="leading" id="Dfq-0D-PLU"/>
                            <constraint firstAttribute="trailing" secondItem="JBF-6w-N3R" secondAttribute="trailing" id="Ecr-C8-1Ik"/>
                            <constraint firstItem="LIh-s6-eA6" firstAttribute="top" secondItem="JBF-6w-N3R" secondAttribute="bottom" constant="15" id="FBj-us-fGe"/>
                            <constraint firstAttribute="trailing" secondItem="LIh-s6-eA6" secondAttribute="trailing" id="Ob8-LX-BaK"/>
                            <constraint firstItem="sap-mt-CDs" firstAttribute="leading" secondItem="mad-R2-rru" secondAttribute="leadingMargin" id="W9e-SU-yKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sap-mt-CDs" secondAttribute="trailing" id="X1L-Uc-nHC"/>
                            <constraint firstItem="LIh-s6-eA6" firstAttribute="leading" secondItem="mad-R2-rru" secondAttribute="leading" id="bG2-il-hcJ"/>
                            <constraint firstItem="JBF-6w-N3R" firstAttribute="top" secondItem="mad-R2-rru" secondAttribute="top" id="bgy-9Q-thY"/>
                            <constraint firstItem="JBF-6w-N3R" firstAttribute="leading" secondItem="mad-R2-rru" secondAttribute="leading" id="cV1-Ur-eVV"/>
                            <constraint firstAttribute="trailing" secondItem="Pvr-56-Ybw" secondAttribute="trailing" id="niz-FJ-Vhf"/>
                            <constraint firstItem="Pvr-56-Ybw" firstAttribute="top" secondItem="LIh-s6-eA6" secondAttribute="bottom" constant="15" id="tjK-ry-unj"/>
                            <constraint firstItem="1Hd-zw-YRC" firstAttribute="top" secondItem="sap-mt-CDs" secondAttribute="bottom" constant="8" id="uUT-Aj-RJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Xut-Te-sGZ" id="dlY-hl-VWK"/>
                        <outlet property="currentEvoImg" destination="6to-QS-tWK" id="Y7Y-Bn-9vg"/>
                        <outlet property="defenseLbl" destination="Y0Z-EC-nnL" id="Cdl-a6-w5D"/>
                        <outlet property="descLbl" destination="Mc2-4r-upi" id="z01-9a-0Ex"/>
                        <outlet property="evoLbl" destination="IrH-pU-gxU" id="Dwy-jf-eMU"/>
                        <outlet property="heightLbl" destination="4MA-eW-M9P" id="4wW-Vs-hf1"/>
                        <outlet property="mainImg" destination="WTf-ge-sRe" id="cV9-L8-BgZ"/>
                        <outlet property="nameLbl" destination="oZ8-qH-Vmk" id="qbH-sO-7vl"/>
                        <outlet property="nextEvoImg" destination="Wg2-A8-B1m" id="Nr3-wz-Uji"/>
                        <outlet property="pokedexIdLbl" destination="J95-Qv-fEw" id="7rV-cx-t94"/>
                        <outlet property="typeLbl" destination="c5a-8U-aA5" id="aBJ-Hy-4hp"/>
                        <outlet property="weightLbl" destination="der-Ta-b4c" id="GUE-go-6lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-yT-Bme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="14-1" width="120" height="120"/>
        <image name="154" width="96" height="96"/>
        <image name="160-1" width="96" height="96"/>
        <image name="206" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
